# ML Service URL
ML_URL=http://127.0.0.1:8000/predict
# OpenAI API Key for the agent (optional)
OPENAI_API_KEY=

# Use DATABASE_URL with Drizzle for Postgres DB access
# Example: postgres://username:password@host:5432/dbname
DATABASE_URL=
